
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDihOzJoFEhj-sxesYYLBQCrSBgzvNZplg
VITE_FIREBASE_AUTH_DOMAIN=code-scooter.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=code-scooter
VITE_FIREBASE_STORAGE_BUCKET=code-scooter.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=963818534729
VITE_FIREBASE_APP_ID=1:963818534729:web:1fd3bca45317a483184c98

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OUEv2L9jDaCKFtG9mLFHRVGbmRoPRkJptpSIEgGVfNYdzqE71ZG5S9MsH22c7jbd2VsKUtP3z183m7Y2xgtfv1V00e094YAIp
VITE_STRIPE_SECRET_KEY=sk_test_51OUEv2L9jDaCKFtGVAOAoPDKAbKmfz9liic9honaRUwtuZmqSyozgud91BYOXKrsiGtyNVL1DG8jVUJzm5Hr0DxB0050IiZWKb
